REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_SHORT_DB=1
REDIS_COUNTER_DB=2
DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=nest1234
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true,
DB_ENTITIES=dist/**/**.entity{.ts,.js}
SHORTER_SCHEMA=http
SHORTER_URL=localhost
SHORTER_PORT=3000
SHORTER_DOCBASE=s
